{
  "require": {
    "kriswallsmith/assetic": "1.3.*",
    "leafo/lessphp": "0.5.*",
    "leafo/scssphp": "0.6.*",
    "natxet/CssMin": "3.0.*",
    "ptachoire/cssembed": "1.0.2",
    "gajus/dindent": "2.0.*",
    "parsecsv/php-parsecsv": "0.4.*",
    "cartalyst/nested-sets": "2.0.*",
    "cartalyst/api": "1.0.*",
    "cartalyst/sentinel": "1.0.*",
    "illuminate/database": "*",
    "mrclay/minify": "2.3.*",
    "sabre/xml": "^1.4",
    "lonnieezell/codeigniter-forensics": "dev-master",
    "paypal/rest-api-sdk-php": "*",
    "abraham/twitteroauth": "^0.6.4",
    "drewm/mailchimp-api": "^2.4",
    "facebook/graph-sdk": "^5.5"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.cartalyst.com"
    }
  ],
  "extra": {
    "codeigniter-application-dir": "framework/application",
    "codeigniter-sparks-dir": "framework/sparks"
  },
  "minimum-stability": "dev",
  "autoload": {
    "classmap": [
      "framework/application/models/eloquent",
      "framework/application/workers",
      "framework/application/interfaces"
    ]
  },
  "config": {
    "vendor-dir": "framework/application/vendor"
  }
}
