{
  "name": "hammerjs",
  "main": "hammer.js",
  "ignore": [
    "tests",
    "src",
    ".bowerrc",
    ".gitignore",
    ".jscsrc",
    ".jshintrc",
    ".travis.yml",
    "component.json",
    "Gruntfile.coffee",
    "package.json"
  ],
  "homepage": "https://github.com/hammerjs/hammer.js",
  "version": "2.0.8",
  "_release": "2.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.8",
    "commit": "ee611316bec077fcfbba3fd604ebc4b0b35ac288"
  },
  "_source": "https://github.com/hammerjs/hammer.js.git",
  "_target": "~2.0.8",
  "_originalSource": "https://github.com/hammerjs/hammer.js.git",
  "_direct": true
}